NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyCzdVIFoM-0w4myGDG5CNak1W2GZsDL_rk
FIREBASE_AUTH_DOMAIN=ultravity-243c8.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-m7v2m@ultravity-243c8.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdcv4QbcQsAnG6\nybuEDOWPYEMjKUAq3hUaVSMTB7WJjF7IDeGfBnjk2D/jTIQQGX2OqH8JxtjrndJn\nF9TeLrZkfHi0f9hvaLLnotUFG3i4zoWQ1AB2RiNCUxv2y6KFxmujUahOS8aBQFgP\njXtoNEFhjcTfjxgVzvhqvxHcmztOeeUYJCstikcTZhS83sT9H3S8l5utoANdGi91\n3WhHQLZHLy/h2qM90DWXTZNyvlYTIWEQ2oX7/LePivnvenIvdBP3sHAMvw56+Phm\njWXr/E0QvIp9g49DD6qVXtbgfSUb5BlnTIVTS/ASPhnNQrHH9znwaV/DapTuzpF0\n5I54BMBLAgMBAAECggEACJ4Zn8aSPSJpHSMbe0/FZMKNCiig1XfQSd+tCsaaPgwL\nyAFSfwS4qzXW0VcHx2XNxHgec+eJSeQadwAL65k87GUPqjlxHC/r0tfLtvrY8ayE\nDPg9ijuuhFvOJQTiQVYp4AeBIb/t/ncKGtfQkFSD25YJ136af98TI6yPiraIWXQm\nhqeFgV5vWIEwk3D9SexjhtzRErIFFIqcrCCMkGRsRXQmqkBPG65u0wvx59kp4tfv\nIgVbY9LtEMNuDiuhcJV45VeTztLJRDBfEl9ZSOt3BDfgjxaJOKPSzHPIjMxtSrDX\nCRcPdiElGhSt39Tre4ZpaaezlOVmlBuco7MBroU0AQKBgQDJlNBl3yIrhLR2QJ03\n3/AxOQXveC0XpFo7jM1ZBQW4CMs1Ja+zDQedya9+Dq1i6SyOpuMBI+ObPPy1s6oH\nohDlsC1Xbr2PkOXAEoP1NHYsCUP810id+fA15WkV6oDFxxRd7jusnUc0x9TgJfTJ\nUoOl1Wi3quKyqrcgg+KOSvmGAQKBgQDH9Dq1eGA0wUGQc7kKurf5akeq9X7tQHGl\nWhhcRRYMT+rJY/Ur/5JjUBigkyopeZ3leP2gl/x/53eVjSApu+0aPOptcjbfjK3b\nkSuB+A8pZuYMi6ycamCn1tB/wnWM2zCHKiACO+87qsZLGjkLwS5tNGbXA4yz+5E2\n5Xio7PZ+SwKBgQC7z46qm042xZltY54XZOlgswQ4rPs2P8ZiHTllayx83pSVm9sr\nM0SZWkPLatlYgm8lKY/ujAWPqS66C/6qxfCAT7iu8Vpj3Fhyr82KM6q2NJvHgr0B\nktCfJnLWHHqFyonLSh8HIDIrltNbU4HR4LMPWtoJ5Yj5ddzQyo/WizwYAQKBgQCD\nOItCxnHUjTM62kcIfIr52r6Xui6HArDSQ/MSsqAKinPZoIioTDvEgy72Sj30JAT0\nMFe6CaRCSCQZeBkwakzq2Ck8lCTgxlDedEGqNKG2mPnGJ++qYsF1xCrmfTZprvsE\n6SdCcBTLAoLJjLb9ONUAA9CtsH2pLCIbdbKeoYwOSwKBgAXmPIKffvyY02gygGQ3\nct6HFjrhNa4idzztQMBZmEeu8MZPXFOWSmtsXZwWGNVeLVTU4+3uDV0lioysuQdg\njCfeRWuQwhajI5vEHpau2zxjDH28MilsEYhpe/mXt9mVpAHf8K638UT4RLEYxc9P\nu2V0mqC+RlJSWgNx6qB2CRWz\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=ultravity-243c8

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xeqoygrz

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# Instructions: https://divjoy.com/docs/stripe
STRIPE_PRICE_BUSINESS=price_1MAzqzHTHnKWCUytdKUYELHd
STRIPE_PRICE_PRO=price_1MAzqQHTHnKWCUytX52FBeF9
STRIPE_PRICE_STARTER=price_1MAzqoHTHnKWCUytFIhft7Rq
STRIPE_PUBLISHABLE_KEY=pk_test_51MAswQHTHnKWCUyt9Z9G8YKlGnhW5tBqVXtrUGiybc7akgrrjVXiR09TwfPBqCQGgPpUBtAylTuAfLzqf7gN2yym00rJx184ME
STRIPE_SECRET_KEY=sk_test_51MAswQHTHnKWCUytyz5K9gcJoKKRvNb6vFnmVNaGi3AS0vIQ7PWJozxXIu8QLuiWLvOkVy2m3Wmt7dyoPGwdAETL00hUrca4nA
STRIPE_WEBHOOK_SECRET=whsec_0b11f025b5a598d1a1868d61c81714547556832b4abae78eda9c373374cbf390

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzdVIFoM-0w4myGDG5CNak1W2GZsDL_rk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ultravity-243c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ultravity-243c8
NEXT_PUBLIC_FORMSPREE_CONTACT_ID=xeqoygrz
NEXT_PUBLIC_GA_TRACKING_ID=UA-144828740-3
NEXT_PUBLIC_STRIPE_PRICE_BUSINESS=price_1MAzqzHTHnKWCUytdKUYELHd
NEXT_PUBLIC_STRIPE_PRICE_PRO=price_1MAzqQHTHnKWCUytX52FBeF9
NEXT_PUBLIC_STRIPE_PRICE_STARTER=price_1MAzqoHTHnKWCUytFIhft7Rq
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MAswQHTHnKWCUyt9Z9G8YKlGnhW5tBqVXtrUGiybc7akgrrjVXiR09TwfPBqCQGgPpUBtAylTuAfLzqf7gN2yym00rJx184ME


